/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #353535;
@fontFamilyBody: serif;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    font: 100.01%/1 @fontFamilyBody;
    font-family: serif;
}

h1 {
    font-size: 2em;
}

p {
    font-size: 20px;
}

ul {
    list-style-type: none;
}

a {
    color: #165c87;
}
